[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
extend-ignore = E203, E501, E704

[tox]
envlist =
    py31{1,2}
    type
    lint

[gh]
python =
    3.12 = py312, type, lint
    3.11 = py311

[testenv]
description = run api tests
deps =
    fastapi
    httpx
    pytest
    passlib
    asgi_lifespan
commands = pytest

[testenv:type]
base_python = py312
description = run type checking
deps =
    mypy
    httpx
    pytest
commands = mypy tests/ src/ {posargs}

[testenv:black]
decription = Use black to format the code
skip_install = true
deps =
    black
commands = black src/ tests/

[testenv:lint]
decription = Lint with flake8
skip_install = true
deps =
    flake8
    flake8-bugbear
commands = flake8 src/ tests/

[testenv:debug]
description = check if the package runs after any configuration changes, not for debugging dev changes
commands = uvicorn pwncore:app

# TODO: Add linting
